<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я та навчання</title>
    <link rel="stylesheet" href="indexStyles0450.css">
</head>
<body>
    <div class="header"><h2>Я та навчання</h2></div>
    <div class="index">
        <img src="./imiges/IMG_20230507_192708.jpg" width="300">
        <div class="indexjn">
            <p>Я Андрій Семко учень 10-А класу навчаусь у вінницькому ліцеї №33.</p>
            <div class="buttons">
                <a href="gallery.html"><button class="btn btn1">Фотогалерея</button></a>
                <a href="preferences.html"><button class="btn btn1">Мої вподобання</button></a>
            </div>
        </div>
    </div>
</body>
</html>